<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jisuanqi</title>
		<link rel="stylesheet" type="text/css" href="calculator.css">
		<script type="text/javascript" src="calculator.js"></script>
		<script type="text/javascript" src="qa/anwsers.js"></script>
</head>
<body onload="init(), init_qa()">
	<div id="div1">
		<form action="">
			<div id="div4">
				<textarea value="" name="history" id="history" class="history"></textarea>
			</div>
			<div id="idv5">
				<textarea value="" name="now" id="now" class="now"></textarea>
			</div>
			<div id="div2">
				<input type="text" name="num" id="num"/>
			</div>
			<div id="div3">
				<input type="button" value="c" name="" id=""/>
				<input type="button" value="←" name="" id=""/>
				<input type="button" value="+/-" name="" id=""/>
				<input type="button" value="/" name="" id=""/>
				<input type="button" value="1" name="" id=""/>
				<input type="button" value="2" name="" id=""/>
				<input type="button" value="3" name="" id=""/>
				<input type="button" value="*" name="" id=""/>
				<input type="button" value="4" name="" id=""/>
				<input type="button" value="5" name="" id=""/>
				<input type="button" value="6" name="" id=""/>
				<input type="button" value="-" name="" id=""/>
				<input type="button" value="7" name="" id=""/>
				<input type="button" value="8" name="" id=""/>
				<input type="button" value="9" name="" id=""/>
				<input type="button" value="+" name="" id=""/>
				<input type="button" value="0" name="" id=""/>
				<input type="button" value="." name="" id=""/>
				<input type="button" value="=" name="" id=""/>
				<input type="button" value="Q" name="qa" id="qa"/>
			</div>
		</form>
	</div>
	<div id="div5">
		<textarea value="" name="qa_help" id="qa_help" class="qa_help"></textarea>
	</div>
</body>
</html>